BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2022  00:42:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE main.obj TO demo


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?PR?TIMER0?MAIN
            CODE    0104H     00CBH     UNIT         ?PR?SMG_DISPLAY?MAIN
            CODE    01CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    025BH     0079H     UNIT         ?PR?KEYPROS?MAIN
            CODE    02D4H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0301H     002DH     UNIT         ?PR?INT0?MAIN
            CODE    032EH     002CH     UNIT         ?C_INITSEG
            CODE    035AH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0369H     000DH     UNIT         ?PR?LED1_HANDLE?MAIN
            CODE    0376H     000DH     UNIT         ?PR?LED2_HANDLE?MAIN
            CODE    0383H     000DH     UNIT         ?PR?LED3_HANDLE?MAIN
            CODE    0390H     000DH     UNIT         ?PR?LED4_HANDLE?MAIN
            CODE    039DH     000DH     UNIT         ?PR?LED5_HANDLE?MAIN
            CODE    03AAH     000DH     UNIT         ?PR?LED6_HANDLE?MAIN
            CODE    03B7H     000DH     UNIT         ?PR?LED7_HANDLE?MAIN
            CODE    03C4H     0007H     UNIT         ?PR?INT0INIT?MAIN



OVERLAY MAP OF MODULE:   demo (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2022  00:42:19  PAGE 2


?PR?TIMER0?MAIN
  +--> ?PR?LED6_HANDLE?MAIN
  +--> ?PR?LED1_HANDLE?MAIN
  +--> ?PR?LED2_HANDLE?MAIN
  +--> ?PR?LED3_HANDLE?MAIN
  +--> ?PR?LED4_HANDLE?MAIN
  +--> ?PR?LED5_HANDLE?MAIN
  +--> ?PR?LED7_HANDLE?MAIN

*** NEW ROOT ***************************************************

?PR?INT0?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?SMG_DISPLAY?MAIN
  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        U1
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        U2
  D:0023H         SYMBOL        ew_red_time
  D:0024H         SYMBOL        Time_EW
  D:00A8H         PUBLIC        IE
  D:0025H         SYMBOL        ns_red_time
  C:025BH         PUBLIC        keypros
  D:0026H         SYMBOL        Time_SN
  D:00B8H         PUBLIC        IP
  D:0027H         SYMBOL        display_buf
  C:0104H         SYMBOL        smg_display
  C:02D4H         PUBLIC        main
  B:0020H.0       SYMBOL        blink_flg
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2022  00:42:19  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0369H         SYMBOL        led1_handle
  C:0376H         SYMBOL        led2_handle
  C:0383H         SYMBOL        led3_handle
  C:0390H         SYMBOL        led4_handle
  C:039DH         SYMBOL        led5_handle
  C:03AAH         SYMBOL        led6_handle
  C:03B7H         SYMBOL        led7_handle
  B:00A0H.4       PUBLIC        EW_G
  B:00A0H.7       PUBLIC        SN_G
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.2       PUBLIC        EW_R
  D:008AH         PUBLIC        TL0
  B:00A0H.5       PUBLIC        SN_R
  C:000EH         PUBLIC        timer0
  B:00A0H.3       PUBLIC        EW_Y
  B:0088H.4       PUBLIC        TR0
  D:002BH         SYMBOL        time_cnt
  B:00B0H.1       PUBLIC        key_dec
  B:00A0H.6       PUBLIC        SN_Y
  C:0301H         PUBLIC        Int0
  D:002CH         PUBLIC        SEG_CODE
  D:003AH         SYMBOL        ew_green_time
  D:003BH         SYMBOL        change_flag
  B:00B0H.0       PUBLIC        key_inc
  D:00C8H         PUBLIC        T2CON
  D:003CH         SYMBOL        ns_green_time
  C:035EH         PUBLIC        _Delay
  C:03C4H         PUBLIC        Int0Init
  B:00B0H.2       PUBLIC        key_set
  D:00D0H         PUBLIC        PSW
  C:035AH         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:035AH         SYMBOL        L?0075
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:035EH         LINE#         47
  C:035EH         LINE#         48
  C:035EH         LINE#         50
  C:035EH         LINE#         51
  C:0368H         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0021H         SYMBOL        pos
  -------         ENDDO         
  C:0104H         LINE#         54
  C:0104H         LINE#         55
  C:0104H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2022  00:42:19  PAGE 4


  C:0106H         LINE#         58
  C:0109H         LINE#         59
  C:010BH         LINE#         61
  C:010FH         LINE#         62
  C:010FH         LINE#         63
  C:011BH         LINE#         64
  C:011DH         LINE#         65
  C:011FH         LINE#         67
  C:0124H         LINE#         68
  C:0124H         LINE#         69
  C:0127H         LINE#         70
  C:0127H         LINE#         71
  C:012AH         LINE#         72
  C:012CH         LINE#         73
  C:012EH         LINE#         74
  C:012EH         LINE#         75
  C:012EH         LINE#         77
  C:0130H         LINE#         78
  C:0133H         LINE#         79
  C:0135H         LINE#         80
  C:0138H         LINE#         81
  C:013EH         LINE#         82
  C:013EH         LINE#         83
  C:014CH         LINE#         84
  C:014EH         LINE#         85
  C:0150H         LINE#         87
  C:0155H         LINE#         88
  C:0155H         LINE#         89
  C:0158H         LINE#         90
  C:0158H         LINE#         91
  C:015BH         LINE#         92
  C:015DH         LINE#         93
  C:015FH         LINE#         94
  C:015FH         LINE#         95
  C:015FH         LINE#         97
  C:0161H         LINE#         98
  C:0164H         LINE#         99
  C:0166H         LINE#         100
  C:0168H         LINE#         101
  C:016EH         LINE#         102
  C:016EH         LINE#         103
  C:017AH         LINE#         104
  C:017CH         LINE#         105
  C:017EH         LINE#         107
  C:0183H         LINE#         108
  C:0183H         LINE#         109
  C:0186H         LINE#         110
  C:0186H         LINE#         111
  C:0189H         LINE#         112
  C:018BH         LINE#         113
  C:018DH         LINE#         114
  C:018DH         LINE#         115
  C:018DH         LINE#         117
  C:018FH         LINE#         118
  C:0192H         LINE#         119
  C:0194H         LINE#         120
  C:0196H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2022  00:42:19  PAGE 5


  C:019CH         LINE#         122
  C:019CH         LINE#         123
  C:01AAH         LINE#         124
  C:01ACH         LINE#         125
  C:01AEH         LINE#         127
  C:01B3H         LINE#         128
  C:01B3H         LINE#         129
  C:01B6H         LINE#         130
  C:01B6H         LINE#         131
  C:01B9H         LINE#         132
  C:01BBH         LINE#         133
  C:01BDH         LINE#         134
  C:01BDH         LINE#         135
  C:01BDH         LINE#         137
  C:01BFH         LINE#         138
  C:01C2H         LINE#         139
  C:01C4H         LINE#         140
  C:01C4H         LINE#         142
  C:01C6H         LINE#         143
  C:01CBH         LINE#         144
  C:01CBH         LINE#         145
  C:01CEH         LINE#         146
  C:01CEH         LINE#         147
  -------         ENDPROC       SMG_DISPLAY
  -------         PROC          LED1_HANDLE
  C:0369H         LINE#         149
  C:0369H         LINE#         150
  C:0369H         LINE#         151
  C:036BH         LINE#         152
  C:036DH         LINE#         153
  C:036FH         LINE#         155
  C:0371H         LINE#         156
  C:0373H         LINE#         157
  C:0375H         LINE#         158
  -------         ENDPROC       LED1_HANDLE
  -------         PROC          LED2_HANDLE
  C:0376H         LINE#         159
  C:0376H         LINE#         160
  C:0376H         LINE#         161
  C:0378H         LINE#         162
  C:037AH         LINE#         163
  C:037CH         LINE#         165
  C:037EH         LINE#         166
  C:0380H         LINE#         167
  C:0382H         LINE#         168
  -------         ENDPROC       LED2_HANDLE
  -------         PROC          LED3_HANDLE
  C:0383H         LINE#         169
  C:0383H         LINE#         170
  C:0383H         LINE#         171
  C:0385H         LINE#         172
  C:0387H         LINE#         173
  C:0389H         LINE#         175
  C:038BH         LINE#         176
  C:038DH         LINE#         177
  C:038FH         LINE#         178
  -------         ENDPROC       LED3_HANDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2022  00:42:19  PAGE 6


  -------         PROC          LED4_HANDLE
  C:0390H         LINE#         179
  C:0390H         LINE#         180
  C:0390H         LINE#         181
  C:0392H         LINE#         182
  C:0394H         LINE#         183
  C:0396H         LINE#         185
  C:0398H         LINE#         186
  C:039AH         LINE#         187
  C:039CH         LINE#         188
  -------         ENDPROC       LED4_HANDLE
  -------         PROC          LED5_HANDLE
  C:039DH         LINE#         189
  C:039DH         LINE#         190
  C:039DH         LINE#         191
  C:039FH         LINE#         192
  C:03A1H         LINE#         193
  C:03A3H         LINE#         195
  C:03A5H         LINE#         196
  C:03A7H         LINE#         197
  C:03A9H         LINE#         198
  -------         ENDPROC       LED5_HANDLE
  -------         PROC          LED6_HANDLE
  C:03AAH         LINE#         199
  C:03AAH         LINE#         200
  C:03AAH         LINE#         201
  C:03ACH         LINE#         202
  C:03AEH         LINE#         203
  C:03B0H         LINE#         205
  C:03B2H         LINE#         206
  C:03B4H         LINE#         207
  C:03B6H         LINE#         208
  -------         ENDPROC       LED6_HANDLE
  -------         PROC          LED7_HANDLE
  C:03B7H         LINE#         209
  C:03B7H         LINE#         210
  C:03B7H         LINE#         211
  C:03B9H         LINE#         212
  C:03BBH         LINE#         213
  C:03BDH         LINE#         215
  C:03BFH         LINE#         216
  C:03C1H         LINE#         217
  C:03C3H         LINE#         218
  -------         ENDPROC       LED7_HANDLE
  -------         PROC          TIMER0
  -------         DO            
  D:0022H         SYMBOL        count
  -------         ENDDO         
  C:000EH         LINE#         221
  C:0015H         LINE#         224
  C:0018H         LINE#         225
  C:001BH         LINE#         227
  C:001DH         LINE#         229
  C:0022H         LINE#         230
  C:0022H         LINE#         231
  C:0024H         LINE#         232
  C:0029H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2022  00:42:19  PAGE 7


  C:0029H         LINE#         234
  C:002CH         LINE#         235
  C:002CH         LINE#         236
  C:002CH         LINE#         238
  C:0035H         LINE#         239
  C:0035H         LINE#         240
  C:0037H         LINE#         241
  C:003EH         LINE#         242
  C:003EH         LINE#         243
  C:0045H         LINE#         244
  C:0045H         LINE#         245
  C:004CH         LINE#         246
  C:0053H         LINE#         247
  C:0056H         LINE#         248
  C:0058H         LINE#         249
  C:005FH         LINE#         250
  C:005FH         LINE#         251
  C:0066H         LINE#         252
  C:0068H         LINE#         253
  C:006BH         LINE#         254
  C:006DH         LINE#         255
  C:0085H         LINE#         256
  C:0085H         LINE#         257
  C:008FH         LINE#         258
  C:0099H         LINE#         259
  C:009CH         LINE#         260
  C:009EH         LINE#         261
  C:00B9H         LINE#         262
  C:00B9H         LINE#         263
  C:00C3H         LINE#         264
  C:00C5H         LINE#         265
  C:00C8H         LINE#         266
  C:00C8H         LINE#         268
  C:00CAH         LINE#         269
  C:00E5H         LINE#         270
  C:00E5H         LINE#         271
  C:00E8H         LINE#         272
  C:00E8H         LINE#         273
  C:00EAH         LINE#         274
  C:00EFH         LINE#         275
  C:00EFH         LINE#         276
  C:00F2H         LINE#         277
  C:00F4H         LINE#         278
  C:00F9H         LINE#         279
  C:00F9H         LINE#         280
  C:00FCH         LINE#         281
  C:00FCH         LINE#         282
  C:00FFH         LINE#         283
  C:00FFH         LINE#         284
  -------         ENDPROC       TIMER0
  -------         PROC          KEYPROS
  C:025BH         LINE#         287
  C:025BH         LINE#         288
  C:025BH         LINE#         291
  C:025EH         LINE#         292
  C:025EH         LINE#         293
  C:0261H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2022  00:42:19  PAGE 8


  C:0264H         LINE#         295
  C:0264H         LINE#         296
  C:0269H         LINE#         297
  C:0269H         LINE#         298
  C:0270H         LINE#         299
  C:0270H         LINE#         300
  C:0272H         LINE#         301
  C:0275H         LINE#         302
  C:0275H         LINE#         303
  C:0275H         LINE#         304
  C:0275H         LINE#         305
  C:0277H         LINE#         306
  C:027CH         LINE#         307
  C:027CH         LINE#         308
  C:0283H         LINE#         309
  C:0283H         LINE#         310
  C:0285H         LINE#         311
  C:0288H         LINE#         312
  C:028EH         LINE#         313
  C:0294H         LINE#         314
  C:0294H         LINE#         315
  C:0294H         LINE#         316
  C:0294H         LINE#         317
  C:0297H         LINE#         318
  C:0297H         LINE#         320
  C:029AH         LINE#         321
  C:029AH         LINE#         322
  C:029DH         LINE#         323
  C:02A0H         LINE#         324
  C:02A0H         LINE#         325
  C:02A5H         LINE#         326
  C:02A5H         LINE#         327
  C:02ACH         LINE#         328
  C:02ACH         LINE#         329
  C:02AEH         LINE#         330
  C:02B1H         LINE#         331
  C:02B1H         LINE#         332
  C:02B1H         LINE#         333
  C:02B1H         LINE#         334
  C:02B3H         LINE#         335
  C:02B8H         LINE#         336
  C:02B8H         LINE#         337
  C:02BFH         LINE#         338
  C:02BFH         LINE#         339
  C:02C1H         LINE#         340
  C:02C4H         LINE#         341
  C:02CAH         LINE#         342
  C:02D0H         LINE#         343
  C:02D0H         LINE#         344
  C:02D0H         LINE#         345
  C:02D0H         LINE#         346
  C:02D3H         LINE#         347
  C:02D3H         LINE#         348
  -------         ENDPROC       KEYPROS
  -------         PROC          INT0INIT
  C:03C4H         LINE#         351
  C:03C4H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2022  00:42:19  PAGE 9


  C:03C4H         LINE#         354
  C:03C6H         LINE#         355
  C:03C8H         LINE#         356
  C:03CAH         LINE#         357
  -------         ENDPROC       INT0INIT
  -------         PROC          MAIN
  C:02D4H         LINE#         360
  C:02D4H         LINE#         361
  C:02D4H         LINE#         362
  C:02D7H         LINE#         363
  C:02DAH         LINE#         364
  C:02DDH         LINE#         365
  C:02DFH         LINE#         366
  C:02E1H         LINE#         367
  C:02E3H         LINE#         369
  C:02E6H         LINE#         371
  C:02ECH         LINE#         372
  C:02F2H         LINE#         374
  C:02F2H         LINE#         375
  C:02F2H         LINE#         376
  C:02F5H         LINE#         377
  C:02F8H         LINE#         378
  C:02FFH         LINE#         379
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0301H         LINE#         383
  C:030EH         LINE#         385
  C:0311H         LINE#         386
  C:0314H         LINE#         387
  C:0314H         LINE#         388
  C:0316H         LINE#         389
  C:031DH         LINE#         390
  C:0320H         LINE#         391
  C:0323H         LINE#         392
  C:0323H         LINE#         393
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

Program Size: data=45.1 xdata=0 code=966
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
